<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="https://unpkg.com/@material-tailwind/html@latest/styles/material-tailwind.css" />
      <style>
            body {
                  margin: 200px;
            }

            button {
                  width: 100%;
            }

            .card {
                  display: flex;
                  width: 350px;
                  margin-top: 10px;
                  overflow: hidden;
            }
            .card h3,
            .card p {
                  width: 350px;
                  margin-top: 5px;
                  margin-bottom: 5px;
            }

            .btn {
                  width: 70%;
                  margin: 10px;
                  align-self: flex-end;
            }
            #cards
            {
                  margin: 0px;
                 margin-top: 10px;
                 display: flex;
                 justify-content: space-between;
                 width: 100%;
            }
      </style>
</head>

<body>
      <select id="datalist" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
            onclick="Select(this)">
            <option value="-1">Select Country</option>
      </select>
      <button
            class="select-none rounded-lg bg-gradient-to-tr from-gray-900 to-gray-800 py-3 px-6 text-center align-middle font-sans text-xs font-bold uppercase text-white shadow-md shadow-gray-900/10 transition-all hover:shadow-lg hover:shadow-gray-900/20 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
            type="button">Click to show Courses
      </button>
      <div class="container" id="cards">

      </div>


      <script>
            var datalist = document.getElementById("datalist");
            var cards = document.getElementById("cards");
            var data = document.querySelectorAll("#datalist .opt");
            var countries = ["India", "America", "Austrellia", "England", "Japan"];
            var course_data = {
                  1: { 'course': 'BootStrap', 'descr': 'Bootstrap. Build responsive, mobile-first projects on the web with the worlds most popular front-end component library.', 'img': 'bootstrap.png' },

                  2: { 'course': 'Java', 'descr': 'Java is Object Oriented programming Language invented in 1991 by James Gosling', 'img': 'java.png' },

                  3: { 'course': 'Python', 'descr': 'Python is a widely used general-purpose, high level programming language. It was initially designed by Guido in 1991', 'img': 'python.png' },

                  4: { 'course': 'Node Js', 'descr': 'Node.js is an open-source, cross-platform JavaScript run-time environment that executes JavaScript code outside of a browser.', 'img': 'node.png' }
            }
            console.log(course_data);


            countries.forEach(country => {
                  var option = document.createElement("option");
                  option.value = country;
                  option.className = "opt";
                  option.innerHTML = country;
                  datalist.appendChild(option);
            });

            let country = "";
            function Select(target) {
                  country = target.value;
            }
            <!-- for(var i =0 ; i < ) -->
            console.log(course_data)


            for (var item of Object.keys(course_data)) {

                  var card = document.createElement("div");
                  card.dataset.index = item;
                  card.className = "card";
                  card.innerHTML = `
                        <img src="./images1.jpg" alt="" srcset="">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, reprehenderit!</p>
                        <button class="btn btn-primary">Get Course</button>
                        `
                  cards.appendChild(card);
                  ;
            }
      </script>
      <script src="https://unpkg.com/@material-tailwind/html@latest/scripts/script-name.js"></script>

</body>

</html>