body {
      margin: 0px;
      overflow: hidden;
}

.right::-webkit-scrollbar {
      display: none;
}

.main-head button:hover {
      background-color: black;
      color: white;
}

body::-webkit-scrollbar {
      display: none;
}

.main-head {
      background-color: rgb(103, 206, 103);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
}

.main-head a {
      text-decoration: none;
      color: white;
}

.main-head button {
      margin: 5px;
      width: 100px;
      height: 30px;
      background-color: white;
      font-weight: bold;
}

.mainbtn {
      display: flex;
      justify-content: center;
}

.mainbody {
      display: grid;
      grid-template-columns: 2fr 6fr;
}

.left {
      overflow-x: hidden;
      overflow-y: auto;
      padding: 5px;
      height: 88vh;
      display: grid;
      grid-template-rows: 1fr 2.5fr 3fr;
      grid-gap: 2px;

}

.left::-webkit-scrollbar
{
      display: none;
}

.right {
      margin-top: 5px;
      display: grid;
      overflow: auto;
      grid-template-columns: repeat(4, auto);
      grid-row-gap: 10px;
      column-gap: 10px;
      padding: 5px;
      padding-top: 0px;
      height: 88vh;
      justify-content:flex-start;
}

.one,
.two,
.three {
      margin: px;
      padding: 5px;
      border: 2px solid black;
}

.radiobtn {
      margin-left: 20px;
      font-size: 15px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
}

i {
      font-size: 20px;
      position: relative;
      bottom: 46px;
      left: 330px;

}

.search input {
      border: 2px solid black;
      height: 100%;
      padding: 5px;
      font-size: large;
      border-radius: 10px;
      width: 350px;
      margin-bottom: 20px;
}

.card {
      height: 400px;
      width: 275px;
      border: 2px solid black;
      border-radius: 20px;
      text-align: center;
      position: relative;
      z-index: 1;

}


.card img {
      height: 60%;
      width: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      object-fit: cover;

}

.card p span {
      font-size: 20px;
      font-weight: bolder;
}

.card p {
      margin: 2px;
}

#span {
      text-decoration: line-through;

}

#hr {
      width: 80%;
      padding: 1px;
      background-color: red;
}

hr {
      width: 90%;
}

.input {
      margin-left: 10px;
      width: 140px;
      padding: 2px;
      border: 2px solid black;
}

.card a {
      display: block;
      position: relative;
      top: 9px;
      text-decoration: none;
      font-weight: bold;
}

#brandinfo {
      position: relative;
      bottom: 20px;
      height: 85%;
}

#brandinfo pre {
      display: flex;
      width: 100%;
      font-size: 18px;
}

#brandinfo pre {
      margin-bottom: 1px;
      margin-top: 9px;
      justify-content: space-between;
}

.flip-box {
      background-color: transparent;
      perspective: 1000px;
}

.flip-box-inner {
      position: relative;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
}

#medname {
      height: 20px;
      width: 100%;
      margin: 1px;
      /* overflow: auto; */
}

#medname::-webkit-scrollbar {
      display: none;
      scroll-behavior: smooth;
}

.scroll-container {
      width: 100%;
      overflow: hidden;
}

.scroll-content {
      display: inline-block;
      white-space: nowrap;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
}

.scroll {
      display: inline-block;
      white-space: nowrap;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
}

.scroll:hover {
      animation: scrollText 8s linear infinite;
}

.Noscroll {
      color: white;
}

@keyframes scrollText {
      from {
            transform: translateX(0);
      }

      to {
            transform: translateX(-100%);
      }
}