<!DOCTYPE html>
<html>

<head>
    <title>Stanley's Pharmacy - New User Registration</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body
        {
            margin: 0px;
            overflow: hidden;
        }
        .main-head {
            background-color: rgb(103, 206, 103);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: white;
        }

        .main-head button {
            margin: 5px;
            width: 100px;
            height: 30px;
            background-color: white;
            font-weight: bold;
        }
        .main-head button:hover {
            background-color: black;
            color: white;
        }

        .main-head a{
            text-decoration: none   ;
            color: white;
        }
        .mainbtn {
            display: flex;
            justify-content: center;
        }
        .main-body
        {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainform
        {
            width: 36%;
            height: 86%;
            border: 2px solid black;
            padding: 10px;
            position: relative;
        }
    
        .mainform h2{
            font-size: 25px;
            color: green;
        }
        .mainform input ,select
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid black;
            padding: 10px;
            width: 43%;
            margin-bottom: 10px;
            font-size: 20px;
        }

        #new
        {
            width: 91%;
        }
        .radio
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            display: inline-block;
            border: 2px solid black;
            width: 43%;
            padding: 10px;
            font-size: 20px;
            height: 23px;


        }
        .radio input{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            width: 40px;
        }
        #check
        {
            height: 15px ;
            width: 15px;
        }
        .mainform button
        {
            padding: 3px ;
            width: 120px;
            font-size: 18px;
            font-weight: bold;
            background-color: green;
            position: absolute;
            bottom: 10px;
            right: 30px;
            color: white;

        }
        .mainform button:hover
        {
            color: green;
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-head">
            <a href="./index.html"><h1 style="margin-left:10px ;">Stanley's Pharmacy</h1></a>
            <div class="mainbtn">
                <a href="./signup.html"><button>Sign Up</button></a>
                <a href="./login.html"><button>Login</button></a>
            </div>
        </div>
        <div class="main-body">
            <div class="mainform">
                <h2>New User Registration</h2>
                <input type="text" name="" id="" placeholder="First Name">
                <input type="text" name="" id="" placeholder="Last Name">
                <input type="email" name="" id="new" placeholder="Email ID">
                <input type="password" name="" id="" placeholder="New Password">
                <input type="password" name="" id="" placeholder="Confirm Password">
                <div class="radio">
                    <input type="radio" name="gender" id="gender">Male
                    <input type="radio" name="gender" id="gender">Female
                </div>
                <input  type="date" name="" id="">
                <input type="text" name="" id="" placeholder="Contact No">
                <select id="citySelect" style="width: 47%;">
                    <option value="New York City">Mumbai</option>
                    <option value="Tokyo">Sangli</option>
                    <option value="London">Pune</option>
                </select>
                <h4 style="margin: 2px;">Health Information</h4>
                <textarea name="" id="" cols="80" rows="6"></textarea>
                <input type="checkbox" name="check" id="check">"By checking this box, I agree to the terms and conditions outlined above."
                <button>Save</button>
            </div>
        </div>
        
    </div>
</body>

</html>