<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 495px;
            height: 300px;
        }
        .one
        {
        }
        .two
        {
 
            display: flex;
            flex-direction: row;
        }
        .two img 
        {
            width: 80%;
            
        }
        .two a{
            padding: 15px;
            padding-right: 70px;
            margin: 13px;
            border: 2px solid black;
            size: 50px;
        }
        .new
        {
 
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="one">
        <img src="https://source.unsplash.com/random/200x200?sig=1" alt="" srcset="">
        <img src="https://source.unsplash.com/random/200x200?sig=2" alt="" srcset="">
        <img src="https://source.unsplash.com/random/200x200?sig=3" alt="" srcset="">
    </div>
    <hr>
    <div class="two">
        <img src="https://source.unsplash.com/random/200x200?sig=4" alt="" srcset="">
        <div class="new">
            <a href="">Open Google Website</a>
            <a href="">Open wikipedia Website</a>
            <a href="">Open Facebook.com</a>
            <a href="">Open Youtube Website</a>
        </div>
        
    </div>
</body>
</html>