<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head
        {
            text-align: center;
            justify-content: center;
            border-top: 1px solid black;
            background-color: rgb(80, 80, 181);
            padding: 10px;
            height:120px;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            color: white;
            font-size: 60px;
            margin-top: 10px;
        }
        .main
        {
            border: 1px solid black;
            padding-top: 0px;
        }
        #one{
            color: gray;
            font-size: 80px;
            font-stretch:wider;
        }
        .nav
        {
            padding: 10px;
            align-content: center;
            justify-content: space-evenly;
            display: flex;

        }
        .nav a
        {
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: orange;
            font-family: 'Courier New', Courier, monospace;
            width: 200px;
            border: 2px solid black;
        }
        img
        {
            height: 400px;
            width: 100%;
            
        }
        p{
            padding: 5px;
            text-align: left;
        }
        .page
        {
            width: 100%;
            margin: 0px;
        }
        body
        {
            display: flex;
            justify-content: center;
        }
        a:hover
        {
            color: white;
            background-color:lightpink;
        }
    </style>
</head>
<body >
    <div class="page">
        <!-- <h2>HTMl Assignment 3</h2>
        <br> -->
        <div class="main">
            <div class="head">
                <h1><span id="one">Life-care </span> Hospital</h1>
            </div>
            <div class="nav">
                <a href="">Staff</a>
                <a href="">Speciality</a>
                <a href="">Doctors</a>
                <a href="">Contact</a>
            </div>
            <div class="img">
                
                <!-- <img style="margin-top: 20px;" src="https://source.unsplash.com/random/900×700/?hospital" alt="" srcset=""> -->
                <img style="margin-top: 20px;" src="./photo.jpg" alt="" srcset="">
            </div>
            <h4 style="margin-left: 100px;font-size:30px;text-decoration: underline;">Hospital Information </h4>
            <p style="text-align: left;"><span style="margin-left: 300px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit</span> . A qui praesentium, omnis eligendi facere illo beatae nulla. Tempore quaerat vero deleniti aperiam, fugit consectetur quis saepe odit alias velit magni? Enim illo, quo perferendis accusantium maiores deserunt deleniti ab voluptates ipsa expedita incidunt voluptas ratione reprehenderit inventore delectus est fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, omnis tenetur molestiae voluptates labore nobis voluptatem, numquam consectetur consequuntur accusantium commodi placeat. Laboriosam iste facere reprehenderit fugit? Est aperiam, accusantium adipisci odio tempore, neque eum optio quam omnis temporibus quis ea cupiditate placeat ab, atque nam illo non similique architecto? Aspernatur quis quasi a nihil dicta quia dignissimos necessitatibus laudantium molestias fuga aut optio quo cum numquam ad reprehenderit fugit esse neque, voluptates quam, aperiam nemo quibusdam? Debitis, recusandae assumenda!</p>
            
        </div>
    </div>
    
</body>
</html>