<html>
    <head>
        <title>HTML CSS Ex4</title>

        <style>
            /* px vs rem vs em vs vh  - differiate with example */
            .img-building{
                width:300px;
                height:300px;
                margin:20px;
                border:8px solid aqua;
                padding:1px;
                border-radius: 15px;
                box-shadow: 2px 2px 5px grey;
                opacity: 0.9;
            }

            .img-building:hover{
                border-color: blue;
                box-shadow: 3px 3px 10px grey;
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <h1>Images and Hyperlink</h1>
        <hr>

        <br/><br/> <a href="https://www.google.co.in">Click here to open Google Page</a>
        <br/><br/> <a href="https://www.wikipedia.org">Click here to open Wikipedia Page</a>

        <br/><br/> <a href="./course/sql.html">SQL Course</a>
        <br/><br/> <a href="./course/webinar/react.html">React Webinar</a>
        
        <h3>HTML Images</h3>
        <img src="./images/Building2.jpg" alt="" class="img-building">
        <img src="./images/Building4.jpg" alt="" class="img-building">
        <img src="./images/Building6.jpg" alt="" class="img-building">

        <h3>api images</h3>
        <img src="https://placehold.co/1000x300/orange/white?text=shrenik" alt="">

    </body>
</html>