<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>

        body{
            scroll-behavior: smooth;
        }

        body::-webkit-scrollbar
        {
            display: none;
        }
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            width: 100%;
            position: relative;
            transition: all 1s ease;
        }

        img {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            border-radius: 10px;
            display: inline-block;
            height: 300px;
            min-width: 180px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: orange;
            object-fit: cover;
            transition: all 1s ease;
        }

        .active {
            transform: scale(1.5);
            margin-left: 80px;
            margin-right: 80px;
            box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
        }
    </style>
</head>

<body>
    <div class="box" id="mainbox">
        <img class="sample-img" data-index="1" src="./All IN ONE IMAGES/img7.jpg" />
        <img class="sample-img" data-index="2" src="./All IN ONE IMAGES/img1.avif" />
        <img class="sample-img" data-index="3" src="./All IN ONE IMAGES/img2.jpg" />
        <img class="sample-img active" data-index="4" src="./All IN ONE IMAGES/img9.webp" />
        <img class="sample-img" data-index="5" src="./All IN ONE IMAGES/img4.webp" />
        <img class="sample-img" data-index="6" src="./All IN ONE IMAGES/img5.jpg" />
        <img class="sample-img" data-index="7" src="./All IN ONE IMAGES/img6.jpg" />
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const images = document.querySelectorAll('.sample-img');
            let activeImage = document.querySelector('.active');
            images.forEach(img => {
                img.addEventListener('click', function () {

                    const currentIndex = 4;
                    const newIndex = parseInt(this.dataset.index);
                    var move = (currentIndex - newIndex) * 240;
                    console.log(move)

                    document.getElementById("mainbox").style.transform = `translateX(${move}px)`;

                    images.forEach(image => {
                        image.classList.remove('active')
                    });

                    console.log(this)
                    this.classList.add('active');


                });
            });
        });
    </script>
</body>

</html>