<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            *
            {
                  margin: 0px;
                  padding: 0px;
            }
            body
            {
                  height: 100vh;
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }
            .parent
            {
                  width: 300px;
                  height: 400px;
                  border: 1px solid black;
            }
            .child
            {
                  background-color: aqua;
                  border-radius: 0px 0px 200px 0px;

            }
            .parent:hover .child
            {      
                  animation: anime 3s ease;
                  border-radius: 0px;
            }
            @keyframes anime {
                  from{
                        width: 1px;
                        height: 1px;
                  }
                  to{
                        width: 300px;
                        height: 400px;
                  }
            }
      </style>
</head>
<body>
      <div class="parent">
            <div class="child">

            </div>
      </div>
</body>
</html>