<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Product Image Gallery</title>
      <style>
            body {
                  margin: 0;
                  padding: 0;
                  height: 100vh;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: #f0f0f0;
            }

            .container {
                  box-shadow: 0 29px 52px rgba(0, 0, 0, 0.40), 0 25px 16px rgba(0, 0, 0, 0.20);
                  padding: 5px;
                  width: 45%;
                  height: 75%;
                  display: flex;
                  column-gap: 5px;
                  background-color: white;
            }

            .small-imgs::-webkit-scrollbar {
                  display: none;
            }

            .small-imgs {
                  width: 150px;
                  height: 100%;
                  box-sizing: border-box;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  overflow-y: auto;
                  gap: 5px;
            }

            .small-imgs img {
                  width: 100%;
                  min-height: 25%;
                  object-fit: cover;
            }

            .large-img {
                  width: 850px;
                  min-height: 100%;
                  box-sizing: border-box;
            }

            .large-img img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
            }
      </style>
</head>

<body>
      <div class="container">
            <div class="small-imgs">
                  <img src="./All IN ONE IMAGES/img1.avif" alt="">
                  <img src="./All IN ONE IMAGES/img9.webp" alt="">
                  <img src="./All IN ONE IMAGES/img3.jpg" alt="">
                  <img src="./All IN ONE IMAGES/img4.webp" alt="">
                  <!-- <img src="./All IN ONE IMAGES/img5.jpg" alt="">
                  <img src="./All IN ONE IMAGES/img6.jpg" alt=""> -->
            </div>
            <div class="large-img">
                  <img src="./All IN ONE IMAGES/img9.webp" alt="">
            </div>
      </div>
      <script>
            var small_imgs_list = document.querySelectorAll(".small-imgs img");
            var large_img = document.querySelector(".large-img img");
            small_imgs_list.forEach(image => {
                  image.addEventListener("click", function (details) {
                        large_img.src = details.target.src;
                        console.log(details.target);
                  })
            })
      </script>
</body>

</html>